{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "ISC",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "nest.js": "^1.0.6",
    "typescript": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^7.0.18",
    "nodemon": "^1.11.0",
    "ts-node": "^3.0.4"
  }
}
